@charset "UTF-8";
html {
    font-size: 100%;
}
body {
    color: #333;
    font-size: 0.9rem;
    vertical-align: top;
    line-height: 1.7;
}
a {
    text-decoration: none;
    color: #fff;
}
li {
    list-style: none;
}
img {
    max-width: 100%;
}
video {
    max-width: 100%;
}
.site-title {
    line-height: 1px;
    width: 300px;
}
.site-title a {
    display: block;
    padding: 20px 40px;
}
.sec-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.75rem;
}
/*----------------------
header
-----------------------*/
#header {
    height: 80px;
    width: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding-right: 40px;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}
#navi {
    background: #000;
    position: fixed;
    top: 0;
    left: -300px;
    padding: 50px 20px;
    width: 300px;
    height: 100vh;
    transition: all ease 0.5s;
    opacity: 0;
    z-index: 20;
}
.open #navi {
    left: 0;
    opacity: 1;
    transition: all ease 0.5s;
}
.nav-menu {
    border-top: 1px solid #fff;
    margin-bottom: 50px;
}
.nav-menu li {
    padding: 20px 0;
    border-bottom: 1px solid #fff;
    font-size: 0.875rem;
}
.nav-menu a {
    display: inline-block;
}
.sns li {
    font-size: 0.875rem;
    margin-bottom: 10px;
}
.sns a {
    display: inline-block;
}
.hamburger {
    width: 30px;
    height: 30px;
    position: relative;
    display: block;
    cursor: pointer;
    z-index: 20;
}
.hamburger span {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    border-radius: 1px;
    background: #333;
    right: 0;
    left: 0;
    transition: all ease 0.5s;
}
.hamburger span:nth-child(1) {
    top: 4px;
}
.hamburger span:nth-child(2) {
    top: 14px;
}
.hamburger span:nth-child(3) {
    bottom: 4px;
}
.open .hamburger span {
    background: #fff;
    transition: all ease 0.5s;
}
.open .hamburger span:nth-child(1) {
    transform: rotate(-315deg) translateY(14px);
}
.open .hamburger span:nth-child(2) {
    opacity: 0;
}
.open .hamburger span:nth-child(3) {
    transform: rotate(315deg) translateY(-14px);
}
#mask {
    display: none;
    cursor: pointer;
}
.open #mask {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10;
}
/*-----------------------
main
-----------------------*/
main {
    padding-top: 80px;
}
/*-----------------------
video
-----------------------*/
#video {
    margin-bottom: 60px;
}
#bg-video {
    width: 100%;
}
/*-----------------------
pickup
-----------------------*/
#pickup {
    margin-bottom: 50px;
    width: 100%;
}
.slide-area {
    font-size: 0;
}
.slide-area li {
    padding: 0 30px;
}
/*-----------------------
feature
----------------------*/
#feature {
    margin-bottom: 50px;
}
.grid {
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.item {
    margin-bottom: 20px;
    box-shadow: 1px 1px 10px #777;
}
.item .fade-in {
    opacity: 0;
    transform: translateY(8px);
    transition: all 0.5s;
}
.item-content {
    padding: 30px 20px;    
}
.item-content .item-cat {
    font-size: 0.675rem;
    margin-bottom: 20px;
}
.item-content .item-text {
    font-size: 0.875rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.item-content .item-date {
    font-size: 0.675rem;
    text-align: right;
}
/*-----------------------
footer
-----------------------*/
#footer {
    color: #fff;
    background: #000;
    padding: 40px 20px 10px;
}
#footer .contact-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.item-info {
    width: 46%;
}
.item-info p {
    margin-bottom: 30px;
    font-size: 0.875rem;
}
.item-form {
    width: 46%;
}
.item-form dt {
    margin-bottom: 5px;
}
.item-form dd {
    margin-bottom: 20px;
}
.item-form input,
.item-form textarea {
    background: #fff;
    color: #333;
    width: 100%;
    font-size: 0.875rem;
    padding: 10px;
}
.btn {
    width: 200px;
}
.btn input {
    background: #000;
    color: #fff;
    transition: all 0.5s;
    border: 1px solid #fff;
    display: block;
}
.btn input:hover {
    background: #fff;
    color: #000;
}
.copyright {
    text-align: center;
    font-size: 0.75rem;
}
/*-----------------------
sp
-----------------------*/
@media screen and (max-width: 640px) {
    .site-title {
        width: 200px;
    }
    .sec-title {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    #navi {
        width: 200px;
    }
    #pickup .slide-area li {
        padding: 0 20px;
    }
    #feature .grid {
        grid-template-columns: 1fr 1fr;
    }
}
